<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="Css/contact.css">
    <link rel="stylesheet" href="Css/style_small.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="Fonsomeone/fontawesome-free-6.2.1-web/css/all.cssS">
    <link rel="stylesheet" href="Fonsomeone/fontawesome-free-6.2.0/css/all.css">
    <title>Style</title>
</head>

<body class="body_maxwwidth">
    <div class="loaDDing">
        <div class="pyramid-loader">
            <div class="wrapper">
              <span class="side side1"></span>
              <span class="side side2"></span>
              <span class="side side3"></span>
              <span class="side side4"></span>
              <span class="shadow"></span>
            </div>  
        </div>   
        <div class="loader"></div>
    </div>
    <header class="headerProject">
        <div class="HomeChose ">
            <div class="HomeChose__img">
                <a href="index.html" class="HomeChose__img--click">
                    <img src="Img/TRANCHUNGKIEN.jpg" class="img_home"  alt="">
                </a>
            
             <a href="https://www.facebook.com/profile.php?id=100038481781675">
                 <i class="fa-brands icon__title fa-facebook"></i>
             </a
             <a href="">
                <i class="fa-brands icon__title  fa-twitter"></i>
            </a>
                <a href="">
                    <i class="fa-solid icon__title fa-envelope"></i>
                </a>
                <a href="">
                    <i class="fa-brands icon__title fa-tiktok"></i>
                </a>
            
            </div>
            
            <div class="HomeChose__change">
                <div class="creat_boderbt">
                    <a href="/index.html" class="HomeChose__change--list">
                        <h3 class="boder_text_center">Home</h3>
                    </a>
                </div>
                <div class="creat_boderbt">
                    <a href="/project.html" class="HomeChose__change--list">
                        <h3 class="boder_text_center">Study</h3>
                    </a>
                </div>
                <div class="creat_boderbt">
                    <a href="/blog.html" class="HomeChose__change--list">
                        <h3 class="boder_text_center">Store</h3>
                    </a>
                </div>
                <div class="creat_boderbt">
                    <a href="/contact.html" class="HomeChose__change--list">
                        <h3 class="boder_text_center">Contact</h3>
                    </a>
                </div>
                <div class="creat_boderbt">
                    <a href="/style.html" class="HomeChose__change--list HomeChose__change--list-none">
                        <h3 class="boder_text_center">Style</h3>
                    </a>
                </div>
            </div>
            <div  class="menu_home">
                <i class="fa-solid icon__menuu fa-bars"></i>
            </div>

 
        </div>
        
    </header>
    <script src="JS/main.js"></script>
    <div class="all_windows">
        <div class="screen__first">
           <div class="video_nen">
                 <video controls autoplay loop muted class="video_nen--display" 
                 
            >
                     <source type="video/mp4" asp-append-version="true" src="/mp4/murad.mp4" >
                     
                 </video>
           </div>
            <div class="both_above showw__text">
                <div class="children_text">
                    <h3>Hi! I'm Kien</h3>
                    <h3>I was young. </h3>
                    <span>The child understands that there is no candy.</span>
                    <span>Children who understand obedient things are hurt and forced to yield to others.</span>
                </div>
                <div class="single_small">
                    <img src="Img/ing_style/small_single.jpg" alt="" class="single_small-img">
                </div>
               
            </div>
        </div>
       
        <div class="text_dreamers">
            <div class="tittle_style">
                <h3>What do you want to be?</h3>
                <span class="boder_bottom">Let's do it.</span>
                <span class="none_boder">Photographer</span>
                <div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                </div>
            </div>
        </div>
        <div class="imge_photogarapher">
           <div class="imge_photogarapher--all">
                   <div class="imge_photogarapher--left">
                         <div class="imge_photogarapher--left-top">
                             <img src="Img/img_photographer/img4.jpg" class="img_all" alt="">
                         </div>
                        <div class="imge_photogarapher--left-bottom">
                             <img src="Img/img_photographer/img5.jpg"  class="img_all" alt="">
                        </div>
                 </div>
                 <div class="imge_photogarapher--right">
                     <div class="imge_photogarapher--right-center">
                        <img src="Img/img_photographer/img2.jpg" alt="" class="img__right">
                    </div>
                    <div class="imge_photogarapher--right-center">
                        <img src="Img/img_photographer/img3.jpg" alt="" class="img__right">
                    </div>
                 </div>
                 <div class="center_photographer--all">
                    <div class="absilut__center">
                        <img src="Img/img_photographer/img6.jpg" alt="" class="img__right">
                        <div class="slogan_photographer">
                            <h3>Conquer it with Kien!</h3>
                        </div>
                     </div>
                 </div>
           </div>
  
        </div>
        <div class="text_dreamers">
            <div class="tittle_style">
                <i class="fa-solid fa-bolt font_site--icon fa-star"></i>
                <h3>Cold tones</h3>
               
            </div>
        </div>
        <div class="under_img_zoom--photogapher">
            <div class="img_zoom--photogapher">
                <div class="img_zoom--photogapher-all">
                    <img src="Img/img_photographer/img7.jpg" alt="" class="img_zoom--photogapher-all_img ">
                </div>
                    <div class="img_zoom--photogapher-all">
                        <img src="Img/img_photographer/img8.jpg" alt="" class="img_zoom--photogapher-all_img">
                    </div>
                    <div class="img_zoom--photogapher-all">
                        <img src="Img/img_photographer/img9.jpg" alt="" class="img_zoom--photogapher-all_img">
                    </div>
                    <div class="img_zoom--photogapher-all">
                        <img src="Img/img_photographer/img10.jpg" alt="" class="img_zoom--photogapher-all_img">
                    </div>
                    <div class="img_zoom--photogapher-all">
                        <img src="Img/img_photographer/img11.jpg" alt="" class="img_zoom--photogapher-all_img">
                    </div>
            </div>
        </div>
        <div class="text_dreamers">
            <div class="tittle_style">
                <i class="fa-solid fa-cloud font_site--icon  "></i>
                <h3 >Buy cars</h3>
                <span class="boder_animal">Audi</span>
            </div>
        </div>
        <div class="show_cars">
            <div class="show_cars--all">
                <div class="show_cars--all-img">
                    <img src="Img/oto/img1.jpg" alt="" class="show_cars--picture">
                    <div class="tem_kin">
                        <img src="Img/the_end.jpg" alt="">
                    </div>
                </div>
                <div class="show_cars--all-img">
                    <img src="Img/oto/img2.jpg" alt="" class="show_cars--picture">
                    <div class="tem_kin">
                        <img src="Img/the_end.jpg" alt="">
                    </div>
                </div>
                <div class="show_cars--all-img">
                    <img src="Img/oto/img3.jpg" alt="" class="show_cars--picture">
                    <div class="tem_kin">
                        <img src="Img/the_end.jpg" alt="">
                    </div>
                </div>
                <div class="show_cars--all-img">
                    <img src="Img/oto/img4.jpg" alt="" class="show_cars--picture">
                    <div class="tem_kin">
                        <img src="Img/the_end.jpg" alt="">
                    </div>
                </div>
                <div class="show_cars--all-img">
                    <img src="Img/oto/img5.jpg" alt="" class="show_cars--picture">
                    <div class="tem_kin">
                        <img src="Img/the_end.jpg" alt="">
                    </div>
                </div>
                <div class="show_cars--all-img">
                    <img src="Img/oto/img6.jpg" alt="" class="show_cars--picture">
                    <div class="tem_kin">
                        <img src="Img/the_end.jpg" alt="">
                    </div>
                </div>
                <div class="show_cars--all-img">
                    <img src="Img/oto/img7.jpg" alt="" class="show_cars--picture">
                    <div class="tem_kin">
                        <img src="Img/the_end.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="car_audiA7">
            <div class="car_audiA7--img">
            <img src="Img/oto/imgmain.jpg" alt="">
            </div>
            <div class="car_audiA7--text">
                <h4>Overview information Audi A7</h4>
                <p>Audi A7 Sportback 2023 owns a modern sporty design with long parameters 
                    x width x height of 4,969 x 1,908 x 1,422 (mm), wheelbase length reaches 2,926 mm.
                     The car has up to 13 exterior color options, including striking colors such as green, gray, black, blue, red ...</p>
                <span>Advantage:</span>
                <p>-Sports design, luxurious, powerful</p>
                <p>-Spacious interior, many modern technologies</p>
                <p>-Convenient driving experience</p>
                <p>-Smart system with many automation features</p>
            </div>

        </div>
        <div class="intro_a7">
            <iframe width="700" height="400" src="https://www.youtube.com/embed/lmygBrAx0RE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div  class="taskbak">
            <div class="bacgroud__all-it">
              <div  class="close_exit">
                  <h3>Kiên Baby</h3>
                  <i class="fa-solid icon__close fa-xmark"></i>
              </div>
              <div class="background_class">
                  <ul class="zone_stop" >
                      <a href="#">
                           <li class="magin_taskback--title hover_taskback">
                              <i class="fa-solid magin_taskback fa-circle-user">
                              <span>Sign in</span>
                              </i>
                           </li>
                       </a>  
                      <a href="/index.html" class="chose_home">
                          <li class="hover_taskback ">
                              <i class="fa-solid magin_taskback fa-house">
                                <span>Home</span>
                              </i>
                          </li>
                      </a>
                      <a href="/project.html">
                          <li class="hover_taskback">
                              <i class="fa-solid magin_taskback fa-paper-plane">
                               <span>   Study</span>
                              </i>
                          </li>
                      </a>
                      <a href="/blog.html">
                          <li class="hover_taskback">
                              <i class="fa-solid magin_taskback fa-rss">
                                 <span> Store</span>
                              </i>
                          </li>
                      </a>
                      <a href="/contact.html">
                          <li class="hover_taskbac"k>
                              <i class="fa-brands magin_taskback fa-kickstarter">
                                 <span> Contact</span>
                              </i>
                          </li>
                      </a>
                      <a href="/style.html">
                          <li class="hover_taskback backgroud__chosse">
                               <i class="fa-solid  magin_taskback fa-bolt">
                               <span>   Style</span>
                               </i>
                          </li>
                      </a>
                  </ul>
              </div>
            </div>
          
          </div>
          <script>
  
              const iconMenu = document.querySelector(".icon__menuu ")
              const taskBak = document.querySelector('.taskbak')
              const closeTask = document.querySelector('.icon__close')
              
              iconMenu.addEventListener('click', function(){
                  taskBak.style.display = 'block'
              })
              closeTask.addEventListener('click', function(){
                  taskBak.style.display = 'none'
              })
              
          </script>
   
       
    </div>
 
    <footer>
        <div class="HomeChose">
            <div class="theEnd__all">
                <div class="theEnd">
                     <div class="theEnd__information">
                        <div class="factory__map">
                            <img src="Img/the_end.jpg" alt="" class="theEnd__information--img"> 
                        </div>
                        <div class="address_theEnd">
                            <p class="address_theEnd--p">34m/89 Group 1- Quarter 1,Ward Trung My Tay, District 12, Ho Chi Minh City, Vietnam</p>
                            <p>Any questions contact administrator:</p>
                            <p>Hottel: 099999999</p>
                            <p>Call me: 099999999</p>
                        </div>
               
                     </div>
                     <div class="theEnd__future">
                        <ul class="theEnd__future--list">
                           <li class="theEnd__future--list-all">
                               <span>Project:</span>
                           </li>
                           <li class="theEnd__future--list-all">
                               <a href="">Uth</a>
                           </li>
                           <li class="theEnd__future--list-all">
                               <a href="">Store</a>
                           </li>
                           <li class="theEnd__future--list-all">
                               <a href="">30 days</a>
                           </li>
                           <li class="theEnd__future--list-all">
                               <a href="">Bala</a>
                           </li>
                        </ul>
                        <ul class="theEnd__future--list">
                           <li class="theEnd__future--list-all">
                               <span>Corporate:</span>
                           </li>
                           <li class="theEnd__future--list-all">
                               <a href="">Kin-Max</a>
                           </li>
                           <li class="theEnd__future--list-all">
                               <a href="">Nodemy</a>
                           </li>
                           <li class="theEnd__future--list-all">
                               <a href="">F8</a>
                           </li>
                           <li class="theEnd__future--list-all">
                               <a href="">OpenAI</a>
                           </li>
                        </ul>
                        <ul class="theEnd__future--list">
                           <li class="theEnd__future--list-all">
                               <span>Investors:</span>
                           </li>
                           <li class="theEnd__future--list-all">
                               <a href="">Myself</a>
                           </li>
                           <li class="theEnd__future--list-all">
                               <a href="">My parents</a>
                           </li>
                           <li class="theEnd__future--list-all">
                               <a href="">Free time</a>
                           </li>
                           <li class="theEnd__future--list-all">
                               <a href=""></a>
                           </li>
                        </ul>
                        <ul class="theEnd__future--list">
                           <li class="theEnd__future--list-all">
                               <span>News & Media:</span>
                           </li>
                           <li class="theEnd__future--list-all">
                               <a href="">News</a>
                           </li>
                           <li class="theEnd__future--list-all">
                               <a href="">Media</a>
                           </li>
                           <li class="theEnd__future--list-all">
                               <a href=""></a>
                           </li>
                           <li class="theEnd__future--list-all">
                               <a href=""></a>
                           </li>
                        </ul>
                        <div class="map__uth">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1326.8621869610135!2d106.7165772525927!3d10.804466397914785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175293dceb22197%3A0x755bb0f39a48d4a6!2zVHLGsOG7nW5nIMSQ4bqhaSBI4buNYyBHaWFvIFRow7RuZyBW4bqtbiBU4bqjaSBUaMOgbmggUGjhu5EgSOG7kyBDaMOtIE1pbmg!5e0!3m2!1svi!2s!4v1677663591123!5m2!1svi!2s"
                             width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                     </div>        
                 </div>
                 <div class="theEnd__license">
                  <p>@2023 - Copyright belongs to Kin - Max Company Limited</p>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>